# demo

./: pom.xml
src/main/java/com/example/demo/: HomeController.java  Message.java  SendController.java  WebSocketConfig.java
src/main/java/com/example/demo/Service/: ActiveUserService.java
src/main/java/com/example/demo/controller/: AiController.java  ChatController.java  CreateAiController.java  MainController.java  MultiplayerController.java  RegistrationController.java  SettingsController.java  SingleController.java  TestController.java
src/main/java/com/example/demo/entiy/: AI.java  GameRoom.java  GameTable.java  Message.java  MessageBD.java  Test.java  User.java  UserOnline.java
src/main/java/com/example/demo/repos/: AiRepo.java  MessageRepo.java  RoomRepo.java  TableRepo.java  UserOnlineRepo.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/js/: CreateRoom.js  chat.js  findGame.js  game.js  multigame.js
src/main/resources/static/style/: chat.css  style.css
src/main/resources/templates/: SingleMenu.html  addRoom.html  chat.html  createAi.html  createGame.html  footer.html  gameroom.html  header.html  index.html  joinRoom.html  login.html  multiplayer.html  reg.html  room.html  settings.html
src/main/resources/templates/chat/: chat.html
