<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Login Page</title>
    <div th:insert="~{header :: head}"></div>
    <style>
        .modalwin {
            height: 200px;
            width: 100%;
            background:  green;
            top: 20%; /* отступ сверху */
            right: 0;
            left: 0;
            margin: 0 auto;
            z-index:2; /* поверх всех */
            display: none;  /* сначала невидим */
            position: fixed; /* фиксированное позиционирование, окно стабильно при прокрутке */
        }
        #shadow {
            position: fixed;
            width:100%;
            height:100%;
            z-index:1; /* поверх всех  кроме окна*/
            background:#000;
            opacity: 0.5; /*прозрачность*/
            left:0;
            top:0;
        }
    </style>
</head>
<body>
<div th:insert="~{header :: navbar}"></div>

<script src="/js/game.js"></script>

<div style="text-align: center">
    <div style="text-align: center" id="popupWin" class="modalwin">
        <h2 th:if="${report}==0" style="margin-top: 50px; text: white"> You're Settings save success! </h2>
        <h2 th:if="${report}==404" style="margin-top: 50px; text: white"> Error! Name already exist </h2>
        <form action="/createAi" method="get">
            <button type="submit"  class="btn btn-success">Ok</button>
        </form>
    </div>
</div>
</div>
<script th:if="${save_stat}==1">
    showModalWin()
    function showModalWin() {

        var darkLayer = document.createElement('div'); // слой затемнения
        darkLayer.id = 'shadow'; // id чтобы подхватить стиль
        document.body.appendChild(darkLayer); // включаем затемнение

        var modalWin = document.getElementById('popupWin'); // находим наше "окно"
        modalWin.style.display = 'block'; // "включаем" его

        darkLayer.onclick = function () {  // при клике на слой затемнения все исчезнет
            darkLayer.parentNode.removeChild(darkLayer); // удаляем затемнение
            modalWin.style.display = 'none'; // делаем окно невидимым
            return false;
        };
    }</script>
<div class="container">
    <div class="row" style="background-color: rgba(0,0,0,0.5) !important">
        <div class="col-12 text-center">
            <form class="col-6 offset-3" action="/createAi" method="post">
                <div class="form-group mb-2">
                    <label for="staticEmail2" class="sr-only" >Create</label>
                    <input type="text" readonly class="form-control-plaintext" id="staticEmail2" style="color: azure" value="Create new AI">
                </div>
                <div class="form-group mx-sm-3 mb-2">
                    <label for="nameAi" class="sr-only">Name Ai</label>
                    <input type="text" name="nameAi" class="form-control" id="nameAi" placeholder="Set name" required>
                </div>
                <button type="submit" class="btn btn-success">Create</button>
                <a href="/" type="button" class="btn btn-danger">Exit</a>
                </br>
            </form>
        </div>
    </div>
</div>
<div th:insert="~{footer :: footer-navbar}"></div>
</body>
</html>