<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Login Page</title>
    <div th:insert="~{header :: head}"></div>
    <style>
        .modalwin {
            height: 200px;
            width: 100%;
            background:  green;
            top: 20%; /* отступ сверху */
            right: 0;
            left: 0;
            margin: 0 auto;
            z-index:2; /* поверх всех */
            display: none;  /* сначала невидим */
            position: fixed; /* фиксированное позиционирование, окно стабильно при прокрутке */
        }
        #shadow {
            position: fixed;
            width:100%;
            height:100%;
            z-index:1; /* поверх всех  кроме окна*/
            background:#000;
            opacity: 0.5; /*прозрачность*/
            left:0;
            top:0;
        }
    </style>
</head>
<body>
<div th:insert="~{header :: navbar}"></div>

<script src="/js/game.js"></script>
<div style="text-align: center">
    <div style="text-align: center" id="popupWin" class="modalwin">
        <h2 style="margin-top: 50px; text: white"> You're Settings save success! </h2>
        <form action="/settings" method="get">
            <button type="submit"  class="btn btn-success">Ok</button>
        </form>
    </div>
</div>
<script th:if="${save_stat}==1">
    showModalWin()
    function showModalWin() {

    var darkLayer = document.createElement('div'); // слой затемнения
    darkLayer.id = 'shadow'; // id чтобы подхватить стиль
    document.body.appendChild(darkLayer); // включаем затемнение

    var modalWin = document.getElementById('popupWin'); // находим наше "окно"
    modalWin.style.display = 'block'; // "включаем" его

    darkLayer.onclick = function () {  // при клике на слой затемнения все исчезнет
        darkLayer.parentNode.removeChild(darkLayer); // удаляем затемнение
        modalWin.style.display = 'none'; // делаем окно невидимым
        return false;
    };
}</script>
<div class="container">
    <div class="row" style="background-color: rgba(0,0,0,0.5) !important">
        <div class="col-12 text-center">
            <form class="col-6 offset-3" action="/settings" method="post">
                <div style="color: azure">Choose difficulty Ai</div>
            <select name="nameAi" class="form-select" aria-label="Default select example"  style="margin: 50px" required>
                <div th:each="ai : ${aiList}">
                <option th:value="${ai.nameAi}"><span th:text="${ai.nameAi}"/></option>
                </div>
            </select>
                </br>
                <div style="color: azure">Choose difficulty</div>
            <select name="difficulty" class="form-select" aria-label="Default select example" style="margin: 50px" required>
                <option value="60">Easy</option>
                <option value="30">Medium</option>
                <option value="10">Hard</option>
            </select>
                <button type="submit" class="btn btn-success">Save</button>
                <a href="/" type="button" class="btn btn-danger">Exit</a>
                </br>
            </form>
        </div>
    </div>
</div>
<div th:insert="~{footer :: footer-navbar}"></div>
</body>
</html>